<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="zeBWr13c1YpBIqqJs-zQ">
    <mxGraphModel dx="794" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7YEK5RgqcaL7IbXyxh8u-11" value="inicio" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7YEK5RgqcaL7IbXyxh8u-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="7YEK5RgqcaL7IbXyxh8u-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="140" as="sourcePoint" />
            <mxPoint x="280" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YEK5RgqcaL7IbXyxh8u-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7YEK5RgqcaL7IbXyxh8u-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YEK5RgqcaL7IbXyxh8u-15" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;cantTriangulos = 0&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;" parent="1" vertex="1">
          <mxGeometry x="245" y="110" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7YEK5RgqcaL7IbXyxh8u-17" value="pedirCantTriangulos()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="10" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YEK5RgqcaL7IbXyxh8u-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7YEK5RgqcaL7IbXyxh8u-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YEK5RgqcaL7IbXyxh8u-31" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7YEK5RgqcaL7IbXyxh8u-29" vertex="1" connectable="0">
          <mxGeometry x="0.8627" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YEK5RgqcaL7IbXyxh8u-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7YEK5RgqcaL7IbXyxh8u-27" target="7YEK5RgqcaL7IbXyxh8u-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7YEK5RgqcaL7IbXyxh8u-27" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;valor válido&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YEK5RgqcaL7IbXyxh8u-33" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="120" as="sourcePoint" />
            <mxPoint x="340" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YEK5RgqcaL7IbXyxh8u-34" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="90" as="sourcePoint" />
            <mxPoint x="280" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YEK5RgqcaL7IbXyxh8u-35" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="210" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
